<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="top">
            <p>播放列表...</p>
            <span>1</span>
        </div>
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </div>
</body>
</html>
<script>
    var box=document.querySelector('.top')
    var cont=document.querySelector('ul')
    var lis=document.querySelectorAll('li')
    var span=document.querySelector('span')
    var flag=1
    box.onclick=function(){
        if(flag==1){
            cont.style.display='block'
            span.classList.add('active')
            flag=0
        }else{
            cont.style.display='none'
            span.classList.remove('active')
            flag=1
        }        
        
    }
    for(var i=0;i<lis.length;i++){
        lis[i].onmouseover=function(){
            for(var j=0;j<lis.length;j++){
                lis[j].style.backgroundColor='#ccc'
            }
            this.style.backgroundColor='#fff'
        }
    }
</script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .top{
        margin: auto;
        padding:0 10px;
        width: 180px;
        line-height: 40px;
        border: 1px solid #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: turquoise;
    }
    span{
        border-top: 8px solid #000;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 10px;
    }
    .active{
        border-top: 8px solid transparent;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #000;
        margin-top: -10px;
    }
    ul{
        display: none;
        width: 200px;
        margin: auto;
        border: 1px solid #000;
    }
    li{
        list-style: none;
        line-height: 30px;
        background-color: #eee;
        border-bottom: 1px solid #fff;
    }
</style>