<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box1">
        <p class="active">1</p>
        <p>2</p>
        <p>3</p>
    </div>
    <div class="box2">
        <ul class="a">
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        <ul>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
        </ul>
        <ul>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
        </ul>
    </div>
</body>

</html>
<script>
    var tab = document.querySelectorAll('p')
    var box = document.querySelectorAll('ul')
    for (var i = 0; i < tab.length; i++) {
        tab[i].index = i
        tab[i].onmouseover = function () {
            for (var a = 0; a < tab.length; a++) {
                tab[a].classList.remove('active')
            }
            this.classList.add('active')
            for(var j=0;j<box.length;j++){
                box[j].style.display='none'
            }
            box[this.index].style.display='block'
        }
       
    }
</script>
<style>
    .box1 {

        margin: auto;
        width: 500px;
        display: flex;
        background-color: black;

    }

    p {
        margin: 0;
        width: 100px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        border: 1px solid #000;
    }

    .box2 {
        margin: auto;
        width: 498px;
        border: 1px solid #000;
    }

    ul{
        display: none;
    }
    .a{
        display: block;
    }
    .active {
        background-color: #fff;
        color: #000;
    }
</style>